# samples-emdkforandroid-4_0

./: AndroidManifest.xml  README.md  local.properties  project.properties
BarcodeSample1/: .project  AndroidManifest.xml
BarcodeSample1/app/: build.gradle
BarcodeSample1/app/src/main/java/com/symbol/barcodesample1/: MainActivity.java
BarcodeSample1/app/src/main/res/menu/: main.xml
PD40FWUpdateSample/: local.properties
PD40FWUpdateSample/app/: build.gradle
PD40FWUpdateSample/app/src/main/res/layout/: createprofile.xml  empty_view.xml  spinner_xml.xml
PD40FWUpdateSample/app/src/main/res/menu/: main.xml
PaymentSample1/: local.properties
PaymentSample1/app/: build.gradle
PersonalShopperSample1/: .project  AndroidManifest.xml  local.properties  project.properties
PersonalShopperSample1/app/: build.gradle
ProfileAppMgrSample1/: .project  AndroidManifest.xml  local.properties
ProfileAppMgrSample1/app/: build.gradle
ProfileAppMgrSample1/assets/: EMDKConfig.xml
ProfileClockSample1/: .project  AndroidManifest.xml
ProfileClockSample1/app/: build.gradle
ProfileDataCaptureSample1/: .project  AndroidManifest.xml
ProfileGprsMgrSample1/: .project  AndroidManifest.xml  local.properties
ProfilePowerMgrSample1/: .project  AndroidManifest.xml  local.properties
ProfileWifiSample1/: .project  AndroidManifest.xml  project.properties
ProfileWirelessMgrSample1/: .project  AndroidManifest.xml  local.properties
ScanAndPairSample1/: .project  AndroidManifest.xml
SecureNFCSample1/: .project  AndroidManifest.xml  local.properties
SecureNFCSample1/app/: build.gradle
SerialCommSample1/app/: build.gradle
SerialCommSample1/app/src/main/res/values/: strings.xml
SimulScanSample1/: .project  AndroidManifest.xml  local.properties
app/: build.gradle
assets/: EMDKConfig.xml
(+130 files in other folders)
