apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Symbol Technologies LLC:EMDK 4.0 (API 19):19'
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.symbol.serialcommsample1"
        minSdkVersion 16
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
}
